<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starbucks</title>
  <link rel="stylesheet" href="./css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header-dec">
    <div class="header container">
      <img class="header-logo" src="./img/logo.png" width="300" height="300" alt="logo da starbucks">
      <nav>
        <form method="./" action="./" class="header-input">
          <input type="text" placeholder="Search">
          <button><img width="64" height="64" src="./img/loupe.png" alt="lupa de pesquisa"></button>
        </form>
        <img width="64" height="64" class="header-mobile-icon" src="./img/menu.png" alt="menu mobile">
        <ul class="header-mobile-menu">
          <img width="24" height="24" src="./img/close.svg" alt="close-menu mobile">
          <li><a href="./">Page 1</a></li>
          <li><a href="./">Page 2</a></li>
          <li><a href="./">Page 3</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="intro-bg">
    <div class="intro container">
      <h1>Starbucks ®️ <br>Happy Hour</h1>
      <p>We’ll meet you in your inbox. Drink deals are on their way.</p>
      <ul class="intro-list">
        <li>
          <img width="354" height="354" src="./img/c1.jpg" alt="starbucks 1">
        </li>
        <li>
          <img width="354" height="354" src="./img/c2.jpg" alt="starbucks 2">
        </li>
        <li>
          <img width="354" height="354" src="./img/c3.jpg" alt="starbucks 3">
        </li>
      </ul>
    </div>
  </main>

  <article class="drinks-bg" aria-labelledby="aria-drinks">
    <div class="drinks">
      <div class="drinks-content">
        <div class="drinks-content-info">
          <h2 id="aria-drinks">Four Drinks, A Million <br> Reasons </h2>
          <blockquote>"Just love yourself and you're set." <span>– Lady Gaga</span></blockquote>
          <p>Lady Gaga and Starbucks share a mission: to build a kinder, braver world. Through the Born This Way Foundation, Lady Gaga has inspired her fans to embrace kindness in their communities—online and in the world. With your help, we can empower young people to spread more kindness.</p>
          <a href="./" class="botao">learn more</a>
        </div>
        <figure class="drinks-content-pic">
          <img width="1100" height="772" src="./img/f2.jpg" alt="">
        </figure>
      </div>
      <figure class="drinks-pic">
        <img width="1080" height="1080" src="./img/f1.jpg" alt="">
      </figure>
    </div>
  </article>

  <article class="vanilla-bg" aria-labelledby="aria-vanilla">
    <div class="vanilla">
      <figure class="vanilla-pic">
        <img width="1079" height="1080" src="./img/f3.jpg" alt="">
      </figure>
      <div class="vanilla-content">
        <div class="vanilla-content-info">
          <h2 id="aria-vanilla">Introducing Vanilla Sweet <br> Cream Cold Brew—Sweet, <br> Creamy, Cold, Bold. </h2>
          <p>Just before serving, our slow-steeped custom blend Starbucks® Cold Brew Coffee is topped with a delicate float of house-made vanilla sweet cream that cascades throughout the cup.</p>
          <a href="./" class="botao">learn more</a>
        </div>
        <figure class="vanilla-content-pic">
          <img width="1000" height="714" src="./img/f4.jpg" alt="">
        </figure>
      </div>
    </div>
  </article>

  <script src="./script.js"></script>
</body>

</html>